<h2 id="GUI_overview"><strong>GUI Overview</strong></h2>
<ul>
    <li><b>Config Basics</b> tab:&nbsp;&nbsp;&nbsp;  input parameters common to all models (e.g., domain grid, simulation time, choice/frequency of outputs)</li>
    <li><b>Microenvironment</b> tab:&nbsp;&nbsp; microenvironment parameters that are model-specific</li>
    <li><b>User Params</b> tab:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user parameters that are model-specific</li>
    <li><b>Cell Types</b> tab:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parameters for cell types that are model-specific</li>
    <li><b>Out: Plots</b> tab:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; output display of cells and substrates</li>
    <li><b>Animate</b> tab:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; generate an animation of cells</li>
</ul>
Clicking the 'Run' button will use the specified parameters and start a simulation. When clicked, it creates an "Output" widget
that can be clicked/expanded to reveal the progress (text) of the simulation. When the simulation generates output files,
they can be visualized in the "Out: Plots" tab. The "# cell frames" will be dynamically updated 
as those output files are generated by the running simulation. When the "Run" button is clicked, it toggles to a "Cancel" button
that will terminate (not pause) the simulation.

<h2><strong>Introduction</strong></h2>

<p>
This app demonstrates ... 
</p>


<p>This model and cloud-hosted demo are part of a course on computational multicellular systems biology created and taught by 
    Dr. Paul Macklin in the Department of Intelligent Systems Engineering at Indiana University. It is also part of the education 
    and outreach for the IU Engineered nanoBIO Node and the NCI-funded cancer systems biology grant U01CA232137. 
    The models are built using <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005991" target="_blank">PhysiCell</a>: 
    a C++ framework for multicellular systems biology [1].</p>


<h2><a id="instructions" name="instructions">Basic instructions</a></h2>

<p>Modify parameters in the &quot;Config Basics&quot;, &quot;Microenvironment&quot;, &quot;User Params&quot;, or &quot;Cell Types&quot; tabs. Click the &quot;Run&quot; button once you are ready.</p>

<p>To view the output results, click the &quot;Out: Plots&quot; tab, and move the slider bar to advance through simulation frames. 
Note that as the simulation runs, the &quot;# cell frames&quot; field will increase, so you can view more simulation frames.</p>

<p>If there are multiple substrates defined in the Microenvironment, you can select a different one from the drop-down widget in the Plots tab. You can also fix the colormap range of values.</p>

<p>Note that you can download full simulation data for further exploration in your tools of choice. And you can also generate an animation of the cells to play in the browser and, optionally, download as a video.</p>

<h3><strong>About the software: </strong></h3> 
<p>
This model and cloud-hosted demo are part of the education and outreach 
    for the IU Engineered nanoBIO Node and the NCI-funded cancer systems biology grant U01CA232137. 
    The models are built using PhysiCell: a C++ framework for multicellular systems biology [1] 
    for the core simulation engine and xml2jupyter [2] to create the graphical user interface (GUI).</p>

<ol>
<li>
<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005991">A. Ghaffarizadeh, R. Heiland, S.H. Friedman, S.M. Mumenthaler, and P. Macklin. PhysiCell: an open source physics-based cell simulator for 3-D multicellular systems. PLoS Comput. Biol. 14(2):e1005991, 2018. DOI: 10.1371/journal.pcbi.1005991.</a> </li>
<li>
<a href="https://joss.theoj.org/papers/10.21105/joss.01408">R. Heiland, D. Mishler, T. Zhang, E. Bower, and P. Macklin. xml2jupyter: Mapping parameters between XML and Jupyter widgets. Journal of Open Source Software 4(39):1408, 2019. DOI: 10.21105/joss.01408.
</li>
</ol>
